# UniversalTweaks

./: .editorconfig  .gitignore  CHANGELOG.md  LICENSE  PatchNotes.md  README.md  UniversalTweaks.sln  UniversalTweaks.slnx
.github/: FUNDING.yml  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yaml  bug_report.yml  config.yaml  config.yml  feature_request.yaml  feature_request.yml  localization.yaml
.github/workflows/: release.yml  release_nightly.yml
Information/: Compatibility.md  PatchNotes.md  Showcase.md
Source/: BuildInfo.g.cs  Mod.cs  TweaksContainer.cs  TweaksEncumber.cs  TweaksFeatProgress.cs  TweaksFlashlight.cs  TweaksFood.cs  TweaksFreeLook.cs  TweaksRespirator.cs  TweaksRockCache.cs  TweaksSnare.cs  TweaksSnowShelter.cs  TweaksTextureSwap.cs  TweaksTravois.cs  TweaksUserInterface.cs  UniversalTweaks.csproj
Source/Properties/: AssemblyInfo.cs  BuildInfo.cs  Settings.cs
Source/Tweaks/: Breath.cs  Container.cs  Decals.cs  Encumber.cs  FeatProgress.cs  Flashlight.cs  Food.cs  Guns.cs  Miscellaneous.cs  Noisemaker.cs  Respirator.cs  RockCache.cs  Snare.cs  SnowShelter.cs  TextureSwap.cs  Travois.cs  UserInterface.cs  Water.cs
Source/Utilities/: AssetBundleLoader.cs  ComponentUtilities.cs  FlashlightBeamColor.cs  Logging.cs  TextureSwapper.cs
VisualStudio/: BuildInfo.cs  DisplayMetrics.cs  FirstPersonHandedness.cs  Main.cs  MelonModImplementation.cs  Mod.cs  TextureSwapper.cs  TweaksBreath.cs  TweaksDecals.cs  TweaksFireStarting.cs  TweaksFlashlight.cs  TweaksFood.cs  TweaksGuns.cs  TweaksMiscellaneous.cs  TweaksNoisemaker.cs  TweaksRockCache.cs  TweaksSnare.cs  TweaksSnowShelter.cs  TweaksTextureSwap.cs  TweaksTravois.cs  TweaksUserInterface.cs  TweaksWater.cs  UniversalTweaks.cs  UniversalTweaks.csproj
VisualStudio/AssetBundles/: BrownMRE  UniversalTweaksAssetBundle
VisualStudio/Data/: Localization.json
VisualStudio/DecalTweaks/: DecalTweaks.cs
VisualStudio/FlashlightTweaks/: FlashlightPatches.cs
VisualStudio/FoodTweaks/: FoodTweaks.cs
VisualStudio/Miscellaneous/: AssetBundleLoader.cs  Logging.cs  TextureSwapper.cs
VisualStudio/Properties/: AssemblyInfo.cs  BuildInfo.cs  Settings.cs  launchSettings.json
VisualStudio/Resources/: Localization.json
VisualStudio/SnareTweaks/: SnareTweaks.cs
VisualStudio/SnowShelterTweaks/: SnowShelterTweaks.cs
VisualStudio/Tweaks/: BreathTweaks.cs  DecalTweaks.cs  FlashlightTweaks.cs  FoodTweaks.cs  GunTweaks.cs  SnareTweaks.cs  SnowShelterTweaks.cs  TolietTweaks.cs  UITweaks.cs
VisualStudio/UITweaks/: UITweaks.cs
VisualStudio/Utilities/: AssetBundleLoader.cs  ComponentUtilities.cs  FlashlightColor.cs  Logging.cs  TextureSwapper.cs  UserInterfaceUtilities.cs
