<Project Sdk="Microsoft.NET.Sdk">

	<!-- These define the critical project details. Such as the net version, C# language version, null enable and do not generate assembly info (we need a custom one) -->
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<LangVersion>Latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<DebugType>none</DebugType>
	</PropertyGroup>

	<PropertyGroup>
		<!-- This should point to wherever your games primary EXE is -->
		<TheLongDarkPath>F:\SteamLibrary\steamapps\common\TheLongDark</TheLongDarkPath>
		<ReleaseFolderPath>D:\The Long Dark\Mods\Maintained\UniversalTweaks\Release</ReleaseFolderPath>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Data\Localization.json" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Data\Localization.json" />
	</ItemGroup>

	<!-- List of used references -->
	<ItemGroup>
		<PackageReference Include="STBlade.Modding.TLD.Il2CppAssemblies.Windows" Version="2.23.0" />
		<PackageReference Include="STBlade.Modding.TLD.LocalizationUtilities" Version="2.0.0" />
		<!-- <PackageReference Include="STBlade.Modding.TLD.ModSettings" Version="1.9.0" /> -->

		<!-- Uncomment whatever is required for your needs. -->
		<!-- <PackageReference Include="STBlade.Modding.TLD.ModComponent" Version="6.2.1" /> -->
		<!-- <PackageReference Include="STBlade.Modding.TLD.CraftingRevisions" Version="2.2.1" /> -->
		<!-- <PackageReference Include="STBlade.Modding.TLD.GearSpawner" Version="2.3.1" /> -->
		<!-- <PackageReference Include="STBlade.Modding.TLD.ModData" Version="1.5.1" /> -->
	</ItemGroup>

	<!-- Most commonly used using's. Add to this so you dont need to define them in the cs files -->
	<ItemGroup>
		<Using Include="System.Reflection" />
		<Using Include="System.Diagnostics.CodeAnalysis" />
		<Using Include="Il2Cpp" />
		<Using Include="HarmonyLib" />
		<Using Include="MelonLoader" />
		<Using Include="UnityEngine" />

		<Using Include="LocalizationUtilities" />
		<!-- <Using Include="ModSettings" /> -->
		
		<!-- Uncomment whatever is required for your needs. -->
		<!-- <Using Include="ModComponent" /> -->
		<!-- <Using Include="CraftingRevisions" /> -->
		<!-- <Using Include="GearSpawner" /> -->
		<!-- <Using Include="ModData" /> -->
	</ItemGroup>

	<!-- This is a build event. It will copy your dll to the currently defined TheLongDarkPath's Mods folder -->
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<!-- This copies the mods files to the games mod dir -->
		<Copy SourceFiles="$(TargetPath)" DestinationFolder="$(TheLongDarkPath)/Mods" />
		<!-- This copies the mods files to a designated release folder. Speeds up finding the dll after a build -->
		<Copy SourceFiles="$(TargetPath)" DestinationFolder="$(ReleaseFolderPath)" />
	</Target>
</Project>
