<Project Sdk="Microsoft.NET.Sdk">

	<!-- These define the critical project details. Such as the net version, C# language version, null enable and do not generate assembly info (we need a custom one) -->
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<LangVersion>Latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<DebugType>none</DebugType>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	</PropertyGroup>

	<PropertyGroup>
		<!-- This should point to wherever your games primary EXE is -->
		<TheLongDarkPath>O:\SteamLibrary\steamapps\common\TheLongDark</TheLongDarkPath>
<!--		<ReleaseFolderPath></ReleaseFolderPath>-->
	</PropertyGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Resources\UniversalTweaksAssetBundle" />
	  <EmbeddedResource Include="Resources\Localization.json" />
	</ItemGroup>

	<!-- List of used references -->
	<ItemGroup>
		<PackageReference Include="STBlade.Modding.TLD.Il2CppAssemblies.Windows" Version="*" />
		<PackageReference Include="STBlade.Modding.TLD.LocalizationUtilities" Version="*" />
		<PackageReference Include="STBlade.Modding.TLD.ModSettings" Version="*" />
	</ItemGroup>

	<!-- Most commonly used using's. Add to this so you dont need to define them in the cs files -->
	<ItemGroup>
		<Using Include="System.Reflection" />
		<Using Include="System.Diagnostics.CodeAnalysis" />
		<Using Include="Il2Cpp" />
		<Using Include="HarmonyLib" />
		<Using Include="MelonLoader" />
		<Using Include="UnityEngine" />
		
		<Using Include="LocalizationUtilities" />
		<Using Include="ModSettings" />
	</ItemGroup>

	<!-- This is a build event. It will copy your dll to the currently defined TheLongDarkPath's Mods folder -->
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<!-- This copies the mods files to the games mod dir -->
		<Copy SourceFiles="$(TargetPath)" DestinationFolder="$(TheLongDarkPath)/Mods" />
		<!-- This copies the mods files to a designated release folder. Speeds up finding the dll after a build -->
        <!-- <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(ReleaseFolderPath)" />  -->
    </Target>
</Project>
