<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<LangVersion>default</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<DebugType>embedded</DebugType>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
        <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
	</PropertyGroup>
	
	<PropertyGroup>
		<Authors>Deadman</Authors>
		<Copyright>Copyright (c) 2025 $(Authors)</Copyright>
		<Product>Universal Tweaks</Product>
		<VersionPrefix>1.5.0</VersionPrefix>
	</PropertyGroup>
	
	<PropertyGroup>
		<BuildInfoFile>$(IntermediateOutputPath)BuildInfo.g.cs</BuildInfoFile>
		<TheLongDarkPath>D:\SteamLibrary\steamapps\common\TheLongDark</TheLongDarkPath>
	</PropertyGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Resources\UniversalTweaksAssetBundle" />
	  <EmbeddedResource Include="Resources\Localization.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="STBlade.Modding.TLD.Il2CppAssemblies.Windows" Version="2.42.0" />
		<PackageReference Include="STBlade.Modding.TLD.LocalizationUtilities" Version="2.0.0" />
		<PackageReference Include="STBlade.Modding.TLD.ModSettings" Version="1.9.0" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="HarmonyLib" />
		<Using Include="Il2Cpp" />
		<Using Include="MelonLoader" />
		<Using Include="UnityEngine" />
		<Using Include="System.Reflection" />
		<Using Include="System.Diagnostics.CodeAnalysis" />
	</ItemGroup>

	<Target Name="CopyToModsFolder" AfterTargets="Build" Condition="'$(Configuration)' == 'Debug'">
		<Copy SourceFiles="$(TargetPath)" DestinationFolder="$(TheLongDarkPath)/Mods" />
    </Target>
	
	<Target Name="WriteVersion" AfterTargets="Build" Condition="'$(Configuration)' == 'Release'">
		<WriteLinesToFile File="$(BaseIntermediateOutputPath)Version.txt" Lines="$(InformationalVersion)" Overwrite="true" />
	</Target>

	<Target Name="GenerateBuildInfo" BeforeTargets="CoreCompile">

		<WriteLinesToFile
				File="$(BuildInfoFile)"
				Overwrite="true"
				Lines="
namespace UniversalTweaks.Properties%3B

internal static class BuildInfo
{
	public const string Name = &quot;$(Product)&quot;%3B
	public const string Version = &quot;$(InformationalVersion)&quot;%3B
	public const string Author = &quot;$(Authors)&quot;%3B
	public const string DownloadLink = &quot;https://github.com/Deaadman/UniversalTweaks/releases/latest/download/UniversalTweaks.dll&quot;%3B
	public const int Priority = 0%3B
	public const string MelonLoaderVersion = &quot;0.6.6&quot;%3B
}
" />

		<ItemGroup>
			<Compile Include="$(BuildInfoFile)" />
		</ItemGroup>
	</Target>
</Project>
